# Working with DataFrames

**Previous:** [How to get data into a DataFrame](https://github.com/ranjankumar-gh/ml-specialization/blob/master/pandas/notebooks/working-with-pandas-data-structures.ipynb). 

Lets start working with DataFrames. Following is just indroduction. For more details [visit](http://pandas.pydata.org/pandas-docs/stable/).

Dataset used here is from house sales in King County, the region where the city of Seattle, WA is located.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [11]:
sales = pd.read_csv('../data/kc_housing_sales_data.csv')

## Inspection

**pandas** has a variety of functions for getting basic information about your DataFrame, the most basic of which is using the info method.

See first records. head() method by default shows first 5 records.

In [12]:
sales.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

See first 3 records.

In [15]:
sales.head(3)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062

See last records. tail() method by default shows last 5 records.

In [13]:
sales.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21608,263000018,20140521T000000,360000,3,2.50,1530,1131,3,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000,4,2.50,2310,5813,2,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101,2,0.75,1020,1350,2,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000,3,2.50,1600,2388,2,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000,2,0.75,1020,1076,2,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

See last 10 records.

In [14]:
sales.tail(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21603,7852140040,20140825T000000,507250,3,2.50,2270,5536,2,0,0,...,8,2270,0,2003,0,98065,47.5389,-121.881,2270,5731
21604,9834201367,20150126T000000,429000,3,2.00,1490,1126,3,0,0,...,8,1490,0,2014,0,98144,47.5699,-122.288,1400,1230
21605,3448900210,20141014T000000,610685,4,2.50,2520,6023,2,0,0,...,9,2520,0,2014,0,98056,47.5137,-122.167,2520,6023
21606,7936000429,20150326T000000,1007500,4,3.50,3510,7200,2,0,0,...,9,2600,910,2009,0,98136,47.5537,-122.398,2050,6200
21607,2997800021,20150219T000000,475000,3,2.50,1310,1294,2,0,0,...,8,1180,130,2008,0,98116,47.5773,-122.409,1330,1265
21608,263000018,20140521T000000,360000,3,2.50,1530,1131,3,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000,4,2.50,2310,5813,2,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101,2,0.75,1020,1350,2,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000,3,2.50,1600,2388,2,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000,2,0.75,1020,1076,2,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [7]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21613 entries, 0 to 21612
Data columns (total 21 columns):
id               21613 non-null int64
date             21613 non-null object
price            21613 non-null float64
bedrooms         21613 non-null int64
bathrooms        21613 non-null float64
sqft_living      21613 non-null int64
sqft_lot         21613 non-null int64
floors           21613 non-null float64
waterfront       21613 non-null int64
view             21613 non-null int64
condition        21613 non-null int64
grade            21613 non-null int64
sqft_above       21613 non-null int64
sqft_basement    21613 non-null int64
yr_built         21613 non-null int64
yr_renovated     21613 non-null int64
zipcode          21613 non-null int64
lat              21613 non-null float64
long             21613 non-null float64
sqft_living15    21613 non-null int64
sqft_lot15       21613 non-null int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.6+ MB

In [9]:
sales.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

DataFrame's describe method, is great for seeing basic statistics about the dataset's numeric columns.

In [10]:
sales.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,540088.141767,3.370842,2.114757,2079.899736,15106.967566,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,367127.196483,0.930062,0.770163,918.440897,41420.511515,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,75000.000000,0.000000,0.000000,290.000000,520.000000,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,321950.000000,3.000000,1.750000,1427.000000,5040.000000,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,450000.000000,3.000000,2.250000,1910.000000,7618.000000,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,645000.000000,4.000000,2.500000,2550.000000,10688.000000,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7700000.000000,33.000000,8.000000,13540.000000,1651359.000000,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

Using Python's regular slicing syntax.

In [16]:
sales[100:105]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
100,1952200240,20140611T000000,850830,3,2.50,2070,13241,1.5,0,0,...,9,1270,800,1910,0,98102,47.6415,-122.315,2200,4500
101,5200100125,20141027T000000,555000,3,2.00,1980,3478,1.5,0,0,...,7,1440,540,1929,0,98117,47.6775,-122.372,1610,3478
102,7214720075,20141212T000000,699950,3,2.25,2190,107593,2.0,0,0,...,8,2190,0,1983,0,98077,47.7731,-122.080,2570,47777
103,2450000295,20141007T000000,1088000,3,2.50,2920,8113,2.0,0,0,...,8,2920,0,1950,2010,98004,47.5814,-122.196,2370,8113
104,6197800045,20140924T000000,290000,3,1.00,1210,33919,1.0,0,0,...,7,1210,0,1954,0,98058,47.4375,-122.184,1640,14910

Selecting last record.

## Selecting
You can think of a DataFrame as a group of Series that share an index (in this case the column headers). This makes it easy to select specific columns.

Selecting a single column from the DataFrame will return a Series object.

In [18]:
sales['sqft_living'].head()

0    1180
1    2570
2     770
3    1960
4    1680
Name: sqft_living, dtype: int64

To select multiple columns, simply pass a list of column names to the DataFrame, the output of which will be a DataFrame.

In [22]:
print sales[['sqft_living', 'price']].head()
print '\n'

# can also store in a variable to use later
columns_you_want = ['bedrooms', 'price'] 
print sales[columns_you_want].head()

   sqft_living   price
0         1180  221900
1         2570  538000
2          770  180000
3         1960  604000
4         1680  510000


   bedrooms   price
0         3  221900
1         3  538000
2         2  180000
3         4  604000
4         3  510000

Row selection can be done multiple ways, but doing so by an individual index or boolean indexing are typically easiest.

In [26]:
print sales[sales.bedrooms > 2].head(3)
print '\n'

print sales[(sales.bathrooms == 1) & (sales.bedrooms == 2)].head(3)
print '\n'

print sales[(sales.waterfront == 0) | (sales.bedrooms < 3)].head(3)

           id             date   price  bedrooms  bathrooms  sqft_living  \
0  7129300520  20141013T000000  221900         3       1.00         1180
1  6414100192  20141209T000000  538000         3       2.25         2570
3  2487200875  20141209T000000  604000         4       3.00         1960

   sqft_lot  floors  waterfront  view     ...      grade  sqft_above  \
0      5650       1           0     0     ...          7        1180
1      7242       2           0     0     ...          7        2170
3      5000       1           0     0     ...          7        1050

   sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
0              0      1955             0    98178  47.5112 -122.257
1            400      1951          1991    98125  47.7210 -122.319
3            910      1965             0    98136  47.5208 -122.393

   sqft_living15  sqft_lot15
0           1340        5650
1           1690        7639
3           1360        5000

[3 rows x 21 columns]


            id             date   price  bedrooms  bathrooms  sqft_living  \
2   5631500400  20150225T000000  180000         2          1          770
11  9212900260  20140527T000000  468000         2          1         1160
18    16000397  20141205T000000  189000         2          1         1200

    sqft_lot  floors  waterfront  view     ...      grade  sqft_above  \
2      10000       1           0     0     ...          6         770
11      6000       1           0     0     ...          7         860
18      9850       1           0     0     ...          7        1200

    sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
2               0      1933             0    98028  47.7379 -122.233
11            300      1942             0    98115  47.6900 -122.292
18              0      1921             0    98002  47.3089 -122.210

    sqft_living15  sqft_lot15
2            2720        8062
11           1330        6000
18           1060        5095

[3 rows x 21 columns]


           id             date   price  bedrooms  bathrooms  sqft_living  \
0  7129300520  20141013T000000  221900         3       1.00         1180
1  6414100192  20141209T000000  538000         3       2.25         2570
2  5631500400  20150225T000000  180000         2       1.00          770

   sqft_lot  floors  waterfront  view     ...      grade  sqft_above  \
0      5650       1           0     0     ...          7        1180
1      7242       2           0     0     ...          7        2170
2     10000       1           0     0     ...          6         770

   sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
0              0      1955             0    98178  47.5112 -122.257
1            400      1951          1991    98125  47.7210 -122.319
2              0      1933             0    98028  47.7379 -122.233

   sqft_living15  sqft_lot15
0           1340        5650
1           1690        7639
2           2720        8062

[3 rows x 21 columns]

In [28]:
print sales.set_index('id').head()
print '\n'

print sales.head()
print "\n^^^ I didn't actually change the DataFrame. ^^^\n"

with_new_index = sales.set_index('id')
print with_new_index.head()
print "\n^^^ set_index actually returns a new DataFrame. ^^^\n"

                       date   price  bedrooms  bathrooms  sqft_living  \
id
7129300520  20141013T000000  221900         3       1.00         1180
6414100192  20141209T000000  538000         3       2.25         2570
5631500400  20150225T000000  180000         2       1.00          770
2487200875  20141209T000000  604000         4       3.00         1960
1954400510  20150218T000000  510000         3       2.00         1680

            sqft_lot  floors  waterfront  view  condition  grade  sqft_above  \
id
7129300520      5650       1           0     0          3      7        1180
6414100192      7242       2           0     0          3      7        2170
5631500400     10000       1           0     0          3      6         770
2487200875      5000       1           0     0          5      7        1050
1954400510      8080       1           0     0          3      8        1680

            sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
id
7129300520              0      1955             0    98178  47.5112 -122.257
6414100192            400      1951          1991    98125  47.7210 -122.319
5631500400              0      1933             0    98028  47.7379 -122.233
2487200875            910      1965             0    98136  47.5208 -122.393
1954400510              0      1987             0    98074  47.6168 -122.045

            sqft_living15  sqft_lot15
id
7129300520           1340        5650
6414100192           1690        7639
5631500400           2720        8062
2487200875           1360        5000
1954400510           1800        7503


           id             date   price  bedrooms  bathrooms  sqft_living  \
0  7129300520  20141013T000000  221900         3       1.00         1180
1  6414100192  20141209T000000  538000         3       2.25         2570
2  5631500400  20150225T000000  180000         2       1.00          770
3  2487200875  20141209T000000  604000         4       3.00         1960
4  1954400510  20150218T000000  510000         3       2.00         1680

   sqft_lot  floors  waterfront  view     ...      grade  sqft_above  \
0      5650       1           0     0     ...          7        1180
1      7242       2           0     0     ...          7        2170
2     10000       1           0     0     ...          6         770
3      5000       1           0     0     ...          7        1050
4      8080       1           0     0     ...          8        1680

   sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
0              0      1955             0    98178  47.5112 -122.257
1            400      1951          1991    98125  47.7210 -122.319
2              0      1933             0    98028  47.7379 -122.233
3            910      1965             0    98136  47.5208 -122.393
4              0      1987             0    98074  47.6168 -122.045

   sqft_living15  sqft_lot15
0           1340        5650
1           1690        7639
2           2720        8062
3           1360        5000
4           1800        7503

[5 rows x 21 columns]

^^^ I didn't actually change the DataFrame. ^^^

                       date   price  bedrooms  bathrooms  sqft_living  \
id
7129300520  20141013T000000  221900         3       1.00         1180
6414100192  20141209T000000  538000         3       2.25         2570
5631500400  20150225T000000  180000         2       1.00          770
2487200875  20141209T000000  604000         4       3.00         1960
1954400510  20150218T000000  510000         3       2.00         1680

            sqft_lot  floors  waterfront  view  condition  grade  sqft_above  \
id
7129300520      5650       1           0     0          3      7        1180
6414100192      7242       2           0     0          3      7        2170
5631500400     10000       1           0     0          3      6         770
2487200875      5000       1           0     0          5      7        1050
1954400510      8080       1           0     0          3      8        1680

            sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
id
7129300520              0      1955             0    98178  47.5112 -122.257
6414100192            400      1951          1991    98125  47.7210 -122.319
5631500400              0      1933             0    98028  47.7379 -122.233
2487200875            910      1965             0    98136  47.5208 -122.393
1954400510              0      1987             0    98074  47.6168 -122.045

            sqft_living15  sqft_lot15
id
7129300520           1340        5650
6414100192           1690        7639
5631500400           2720        8062
2487200875           1360        5000
1954400510           1800        7503

^^^ set_index actually returns a new DataFrame. ^^^

If you want to modify your existing DataFrame, use the inplace parameter.

In [29]:
sales.set_index('id', inplace=True)
sales.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900,3,1.00,1180,5650,1,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
6414100192,20141209T000000,538000,3,2.25,2570,7242,2,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
5631500400,20150225T000000,180000,2,1.00,770,10000,1,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2487200875,20141209T000000,604000,4,3.00,1960,5000,1,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
1954400510,20150218T000000,510000,3,2.00,1680,8080,1,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

We've lost the default pandas 0-based index and moved the id into its place. We can select rows based on the index using the ix method.

In [33]:
print sales.ix[7129300520]
print '\n'
print sales.ix[[2487200875, 5631500400, 6414100192]]

date             20141013T000000
price                     221900
bedrooms                       3
bathrooms                      1
sqft_living                 1180
sqft_lot                    5650
floors                         1
waterfront                     0
view                           0
condition                      3
grade                          7
sqft_above                  1180
sqft_basement                  0
yr_built                    1955
yr_renovated                   0
zipcode                    98178
lat                      47.5112
long                    -122.257
sqft_living15               1340
sqft_lot15                  5650
Name: 7129300520, dtype: object


                       date   price  bedrooms  bathrooms  sqft_living  \
id
2487200875  20141209T000000  604000         4       3.00         1960
5631500400  20150225T000000  180000         2       1.00          770
6414100192  20141209T000000  538000         3       2.25         2570

            sqft_lot  floors  waterfront  view  condition  grade  sqft_above  \
id
2487200875      5000       1           0     0          5      7        1050
5631500400     10000       1           0     0          3      6         770
6414100192      7242       2           0     0          3      7        2170

            sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
id
2487200875            910      1965             0    98136  47.5208 -122.393
5631500400              0      1933             0    98028  47.7379 -122.233
6414100192            400      1951          1991    98125  47.7210 -122.319

            sqft_living15  sqft_lot15
id
2487200875           1360        5000
5631500400           2720        8062
6414100192           1690        7639

If we want old pandas default index back, we can just reset_index. The same rules for inplace apply.

In [34]:
sales.reset_index(inplace=True)
sales.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

**Joining**, **Combining**, **Grouping**, can be used with DataFrames.

**Reference:** [1](http://www.gregreda.com/2013/10/26/working-with-pandas-dataframes/), [2](http://pandas.pydata.org/)